# sdi1-UO196582UO241016

./: .gitignore  .project  Dockerfile  pom.xml  run.sh
sdi1-UO196582UO241016/: README.md  pom.xml
sdi1-UO196582UO241016/src/main/java/com/uniovi/: CustomConfiguration.java  WebSecurityConfig.java
sdi1-UO196582UO241016/src/main/java/com/uniovi/controllers/: AdminController.java  FriendRequestController.java  FriendshipController.java  PublicationsController.java  UsersController.java
sdi1-UO196582UO241016/src/main/java/com/uniovi/entities/: FriendRequest.java  Friendship.java  Publication.java  User.java
sdi1-UO196582UO241016/src/main/java/com/uniovi/repositories/: FriendRequestRepository.java  FriendshipRepository.java  PublicationRepository.java  RoleRepository.java  UsersRepository.java
sdi1-UO196582UO241016/src/main/java/com/uniovi/services/: FriendRequestService.java  FriendshipService.java  InsertSampleDataService.java  LoggerService.java  PublicationsService.java  RolesService.java  SecurityService.java  UserDetailsServiceImpl.java  UsersService.java
sdi1-UO196582UO241016/src/main/java/com/uniovi/validators/: AddPublicationFormValidator.java  AdminLoginFormValidator.java  SignUpFormValidator.java
sdi1-UO196582UO241016/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
sdi1-UO196582UO241016/src/main/resources/templates/: adminlogin.html  home.html  login.html  signup.html
sdi1-UO196582UO241016/src/main/resources/templates/admin/: users.html
sdi1-UO196582UO241016/src/main/resources/templates/fragments/: nav.html  pagination.html
sdi1-UO196582UO241016/src/main/resources/templates/publication/: add.html  createform.html  details.html  friendpublicationslist.html  list.html
sdi1-UO196582UO241016/src/main/resources/templates/user/: friendrequests.html  friends.html  list.html
sdi1-test-UO196582UO241016/src/com/uniovi/tests/: SocialNetworkTests.java
sdi1-test-UO196582UO241016/src/com/uniovi/tests/pageobjects/: PO_AddPublicationView.java  PO_AdminLoginView.java  PO_HomeView.java  PO_JustLoggedInView.java  PO_ListUsers.java  PO_LoginView.java  PO_NavView.java  PO_RegisterView.java
src/main/java/com/uniovi/: CustomConfiguration.java  Sdi1Uo196582Uo241016Application.java  WebSecurityConfig.java
src/main/java/com/uniovi/controllers/: HomeController.java  UsersController.java
src/main/java/com/uniovi/entities/: Friend.java  FriendKey.java  FriendRequest.java  Friendship.java  Role.java  User.java
src/main/java/com/uniovi/repositories/: UsersRepository.java  (+2 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/script/: languages.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: head.html  nav.html  pagination.html
src/main/resources/templates/user/: friends.html  list.html
src/main/resources/templates/users/: login.html
src/test/java/com/uniovi/: Sdi1Uo196582Uo241016ApplicationTests.java
(+6 files in other folders)
